{
  "name": "td-tools",
  "private": true,
  "type": "module",
  "description": "Werkzeuge des Prototyps: Antons Stand, Tore, Startlast, Zugang, Durchgang. Kein Workspace-Paket, nur ein Modul-Bereich für die Playwright-Konfiguration."
}
